1
Kills(Curiosity,Tuna)
50
Migraine(x) & HighBP(x) => Take(x,Timolol)
Take(x,Warfarin) & Take(x,Timolol) => Alert(x,VitE)
Migraine(Alice)
Migraine(Bob)
HighBP(Bob)
OldAge(John)
HighBP(John)
Take(John,Timolol)
Take(Bob,Warfarin)
Animal(v) | Loves(w,x)
~Loves(x, v) | Loves(w,x)
~Loves(y,x) | ~Animal(z) | ~Kills(x,z)
~Animal(x) | Loves(Jack,x)
Kills(Jack, Tuna) | Kills(Curiosity,Tuna)
Cat(Tuna)
~Cat(x) | Animal(x)
F(Bob)
H(John)
~H(Alice)
~H(John)
G(Bob)
G(Tom)
(A(x) => H(x))
(D(x,y) => (~H(y)))
((B(x,y) & C(x,y)) => A(x))
B(John,Alice)
B(John,Bob)
((D(x,y) & Q(y)) => C(x,y))
D(John,Alice)
Q(Bob)
D(John,Bob)
(F(x) => G(x))
(G(x) => H(x))
(H(x) => F(x))
(R(x) => H(x))
R(Tom)
~American(x) | ~Weapon(y) | ~Sells(x,y,z) | ~Hostile(z) | Criminal(x)
~Missile(x) | ~Owns(Nono,x) | Sells(West,x,Nono)
~Enemy(x,America) | Hostile(x)
~Missile(x) | Weapon(x)
Owns(Nono,m1)
American(West)
Missile(m1)
Enemy(Nono,America)
A(x) => B(x)
B(x) => A(x)
Game(x) & Game(y) & Loves(z,x) => Loves(z,y)
Game(ResidentEvil)
Game(GodofWar)
Loves(John,GodofWar)